<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:id="@+id/textViewDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="$"
            android:textColor="#000000"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textViewValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="xxx.xx"
            android:textColor="#000000"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="1 Full Service Order"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=">"
            android:textSize="19dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="9">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:src="@drawable/car_logo"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textViewMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="$xx.x miles"
            android:textSize="19dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_weight="2"
            android:src="@drawable/produce_logo" />

        <TextView
            android:id="@+id/textViewItemsUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="xxx/xxx"
            android:textSize="19dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_weight="2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:src="@drawable/_shaws"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xxxxxxxxxxxx, XX"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginLeft="18dp"/>

            <TextView
                android:id="@+id/textViewAddres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CVS Pharmacy 1030 PUTNAM AVENUE"
                android:textSize="18dp"
                android:layout_marginLeft="18dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>